<!doctype html>
<head>
	<meta charset="utf-8">
	<title>&#x2605; Apple Green &#x2605;</title>
	<meta name="description" content="description here">
	<meta name="author" content="content here">
	<link rel="stylesheet" href="css/style.css">
	
  <style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
}
-->
</style>
</head>
<body>
<!--start header -->

<div id="header-container">
  <header class="wrapper">
    <div id="logo"> <img src="images/logo.png" alt="Logo here" width="180" height="178"> </div>
  
    <!--start navigation -->
    <nav></nav>
    
  </header>
  <form class="searchform">
	<input class="searchfield" type="text" value="Search..." onFocus="if (this.value == 'Search...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Search...';}" />
<input class="searchbutton" type="button" value="Go" />
</form></div>
<!--end header -->
<div id="nav">
    <div class="button"><a href="#">Home</a></div>
  <div class="button"><a href="#">About</a></div>
  <div class="button"><a href="#">Product</a></div>
  <div class="button"><a href="#">Contact</a></div>  
</div>
<!--end navigation -->
<!--start main content -->
<div id="main" class="wrapper">
  <div id="enter">
    <h2>&quot;  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  &quot;</h2>
  </div>
  <aside> <p><span class="big">S</span>ed ut perspiciatis unde omnis iste</p>
  <img src="images/orange.jpg" alt="Orange" height="136"><b>&#x270E; Testmonials </b><br><br><img src="images/tp.png" alt="Comments">
    <a href="#"><img src="images/avt.PNG" alt="marcus" width="61" height="61" class="imagedropshadow" ></a>
    <hr>
    <blockquote><span class="big">V</span>ivamus vehicula, risus sed placerat vulputate, nunc urna congue nisi, id pharetra ligula justo sit amet sem. Integer sed erat felis, sit amet convallis odio</blockquote>
  <hr>
  <a href="#"><img src="images/b.png" alt="Linkedin" class="imagedropshadow"></a><a href="#"><img src="images/a.png" alt="oko" class="imagedropshadow"></a><a href="#"><img src="images/c.png" alt="FF" class="imagedropshadow"></a><a href="#"><img src="images/d.png" alt="Images" class="imagedropshadow"></a>
  <div class="newsletter"><form method=get action="#"><br>Enter Email andress
    <input type="text" name="email" size="19">
    <input type="submit" value="Subscibe">
  </form>
    <a href="#"><img src="images/facebook.png" alt="Like" class="imagedropshadow"></a></div>
</aside>
  <article>
    <div class="banner" id="slower"> </div>
    <div id="feature">
      <h2>Wat We Do</h2><hr><img src="images/apey.png" alt="we do"><hr><p><span class="big">V</span>ivamus vehicula, risus sed placerat vulputate, nunc urna congue nisi, id pharetra ligula justo sit amet sem. Integer sed erat felis, sit amet convallis odio</p>
    </div>
    <div class="abox">
      <h2>About Us</h2><hr><p><span class="big">V</span>ivamus vehicula, risus sed placerat vulputate, nunc urna congue nisi, id pharetra ligula justo sit amet sem. Integer sed erat felis, sit amet convallis odio</p><img src="images/vomen.png" alt="best apple dessert">
      </div>
    <cite>&#x2714; Vivamus vehicula, risus sed placerat vulputate, nunc urna congue nisi, id pharetra ligula justo sit amet sem. Integer sed erat felis, sit amet convallis odio &#8221;</cite>
    <div id="touch">
     <div class="btn"><a href="#">Get in Touch</a></div>
   </div>
  </article>
</div>
<!--end main content -->
 <!--start footer -->
 <div id="footer-container">
           <footer class="wrapper">
             <div class="footer-nav">
               <ul>
                 <li> <a href="#">Home Page</a></li>
               </ul>
               <ul>
                 <li><a href="#">About Us</a></li>
               </ul>
               <ul>
                 <li><a href="#">Testmonials</a></li>
               </ul>
               <ul>
                 <li><a href="#">Contact Us</a></li>
               </ul>
             </div>
             <div class="footer-nav">
               <ul>
                 <li> <a href="#">Product info</a></li>
               </ul>
               <ul>
                 <li><a href="#">About apple green</a></li>
               </ul>
               <ul>
                 <li><a href="#"> Clients</a></li>
               </ul>
               <ul>
                 <li><a href="#">Contact Us</a></li>
               </ul>
             </div>
             <div class="social"><a href="#"><img src="images/facebook_big.png" alt="Become a fan" width="84" height="84"></a><a href="#"><img src="images/face.like.png" alt="I like This" width="110" height="32"></a><a href="#"><img src="images/twitt_follow.png" alt="Follows on Twitter" width="91" height="88"></a><a href="#"><img src="images/follows.png" alt="follow us" width="113" height="32"></a></div>
             <div class="copy"><a href="http://www.imediacreatives.it" target="_blank">Coder &amp; Design Imediacreatives</a> &copy; copyright yoursite.com</div>
             <!--end footer nav -->
           </footer>
       </div>
<!--end footer -->

</body>
</html>