<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spirit 8 </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,600," rel="stylesheet">
<link rel='stylesheet' href='css/cssApp.css'>

</head>

<body>
<header>
	<div class='container'>
    	<div class='header'>
            <div class='header_name'>
            <h3>spirit8</h3>
            </div>	
            <div class='header_tab'>
                <ul>
                    <a href='#'><li class='header_li'>Home</li></a>
                    <a href='#'><li class='header_li'>About</li></a>
                    <a href='#'><li class='header_li'>Services</li></a>
                    <a href='#'><li class='header_li'>Portfolio</li></a>
                    <a href='#'><li class='header_li'>Testimonials</li></a>
                    <a href='#'><li class='header_li'>Contact</li></a>
                
                </ul>
        	</div>
            <div class='clear'></div>
         <div class='header_title'>
         	<h1>Welcome on <span class='header_title_span'>Spirit8</span></h1>
            <p>We are a digital agency with <em>years of experience</em> and with <em>extraordinary people</em></p>
         </div>
         
         <div class='header_btn'>
         	<a href='#section'><img src='img/fleche.png'v /></a></div>
         </div>
         
    </div>
</header>

<section class='section1'>
	<div class='container' name='section' id='section'>
    	<div class='section_left'>
        	<img class='left' src='img/ordi.png' />
        </div>
        <div class='section_right'>
            <p class='section_about'>About us</p>
            <h4>Some words <strong>about us</strong></h4>
            <p class='section_text'>We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget. </p>
            <ul>
                <li class='section_li'><span>Mission -</span> <em>We deliver uniqueness and quality</em></li>
                <li class='section_li'><span>Skills - </span> <em>Delivering fast and excellent results</em></li>
                <li class='section_li'><span>Clients -</span> <em>Satisfiaed clients thanks to our experience</em></li>
            
            </ul>
            <button type='button'>Browse our Work</button>
        </div>
       
    </div>
</section>


<section class='section2'>
	<div class='container'>
    	<div class='title'>
        	<h3 >Meet <span>our team</span></h3>
        
        </div>  
         <div class='section2_Personnes'>
         	<div class='section2_personne'>
            	<img src='http://lorempicsum.com/simpsons/145/145/1' />
                <p class='section2_personne_title'>Jason statham</p><br>
                <p class='section2_personne_text'>Knife designer <br><br>Do not seek to change what has come before. Seek to create that which has not.</p>
                
            </div>
            
            <div class='section2_personne'>
            	<img src='http://lorempicsum.com/simpsons/145/145/2' />
                <p class='section2_personne_title'>Van damme</p><br>
                <p class='section2_personne_text'>Knife designer <br><br>Do not seek to change what has come before. Seek to create that which has not.</p>
                
            </div>
            
            <div class='section2_personne'>
            	<img src='http://lorempicsum.com/simpsons/145/145/3' />
                <p class='section2_personne_title'>Sylvester Stallone</p><br>
                <p class='section2_personne_text'>Knife designer <br><br>Do not seek to change what has come before. Seek to create that which has not.</p>
                
            </div>
            
            <div class='section2_personne'>
            	<img src='http://lorempicsum.com/simpsons/145/145/4' />
                <p class='section2_personne_title'>Jet li</p><br>
                <p class='section2_personne_text'>Knife designer <br><br>Do not seek to change what has come before. Seek to create that which has not.</p>
                
            </div>
            <div class='clear'>
         
         </div>    
 	</div>

</section>

<section class='section3'>
	<div class='container'>
        <div class='title title_black'>
                <h3 >Take a look at <span>our Services</span></h3>
            
         </div>
         
         <p class='section3_ipsum'>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
         
         <div class='section3_icons'>
            <div class='section3_icons_circle'>
                <img src='img/ecran.png' />
            </div>
            <div class='section3_text'>
                <h3>Web design</h3><br>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            
            </div>
         
         </div>
         
         <div class='section3_icons'>
            <div class='section3_icons_circle'>
                <img src='img/tel.png' />
            </div>
            <div class='section3_text'>
                <h3>Mobile apps</h3><br>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            
            </div>
         
         </div>
         
         <div class='section3_icons'>
            <div class='section3_icons_circle'>
                <img src='img/photo.png' />
            </div>
            <div class='section3_text'>
                <h3>Photography</h3><br>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            
            </div>
         
         </div>
         
         <div class='section3_icons'>
            <div class='section3_icons_circle'>
                <img src='img/speaker.png' />
            </div>
            <div class='section3_text'>
                <h3>Marketing</h3><br>
                <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            
            </div>
         
         </div>
      	 
         
    
    </div>
</section>
<section class='section4'>
	<div class='container'>
    	<div class='title'>
        	<h3 >Some of<span> our clients</span></h3>
        
        </div>  
	</div>
</section>

<section class='section5'>
	<div class='container'>
		<div class='title title_black'>
                <h3 >Take a look at <span>our Worrk</span></h3>
                
            
         </div>
         <p class='section3_ipsum'>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
         
         <div class='section_filter'>
         <p class='filter_left'>Filter by type</p>
         <ul class='filter_right'>
         	<a href='#'><li>All</li></a>
            <a href='#'><li>Web design</li></a>
            <a href='#'><li>Mobile design</li></a>
            <a href='#'><li>Photograpy</li></a>    
         </ul>
         </div>
         <div class='section5_flex'>
         	<div class='section5_flex_up'>
            
                <img src='http://lorempicsum.com/nemo/255/200/1' />
                <img src='http://lorempicsum.com/nemo/255/200/2' />
                <img src='http://lorempicsum.com/nemo/255/200/3' />
                <img src='http://lorempicsum.com/nemo/255/200/4' />
            </div>
            
            <div class='section5_flex_mid'>
                <img src='http://lorempicsum.com/nemo/255/200/5' />
                <img src='http://lorempicsum.com/nemo/255/200/6' />
                <img src='http://lorempicsum.com/nemo/255/200/1' />
                <img src='http://lorempicsum.com/nemo/255/200/2' />
            
            </div>
            
            <div class='section5_flex_low'>
                <img src='http://lorempicsum.com/nemo/255/200/3' />
                <img src='http://lorempicsum.com/nemo/255/200/4' />
                <img src='http://lorempicsum.com/nemo/255/200/5' />
                <img src='http://lorempicsum.com/nemo/255/200/6' />
            </div>
            
            
         
         </div>
		  	
  	</div>
</section>
    
</body>
</html>
